apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-cluster-issuer-myapp
  namespace: myapp
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: kimheangken68@gmail.com
    privateKeySecretRef:
      name: letsencrypt-cluster-issuer-key
    solvers:
    - http01:
       ingress:
         class: nginx